<html>
    <head>
        <script src="https://kit.fontawesome.com/8b515433ed.js" crossorigin="anonymous"></script>
        <style>
            .vars{
                position: absolute;
                top: 0px;
                right: 450px;
                font-size: 50px;
            }
            .varsh{
                position: absolute;
                top:70px;
                right: 640px;
            }
            .varshi2{
                background-color: crimson;
                color: crimson;
                width: 850px;

            }
            .One{
                background-color: cadetblue;
                width: 950px;
            }
            .Three{
                background-color: crimson;
                color: crimson;
                width: 800px;  
            }
            .Two{
                background-color: cadetblue;
                width: 950px;
            }
            .five{
                background-color: crimson;
                color: crimson;
                width: 750px;
            }
            .Four{
               background-color: cadetblue;
               width: 950px; 
            }
            
            .Varshitha12{
                position: absolute;
                right: 150px;
                top: 1740px;
                width: 300;
                height: 315;

            }
           .vars22{
            position: absolute;
            left: 220px;
            top:1550px;
           }
           .vars223{
            position: absolute;
            left: 470px;
            top: 1550px;
           }
           .vars224{
            position: absolute;
            left: 720px;
            top: 1550px;
           }
           .vars225{
            position: absolute;
            left:970px;
            top: 1550px;
           }
           .vars45{
            
            font-size: 19px;
            width: 990px;
            height: 100px;
            
        } 
     
      .Anusha{
         position: absolute;
         font-size: 35px;
         width: 200px;
         border-style: solid;
         background-color: black;
         height: 560;

      }
      a{
         text-decoration: none;
      }
       .Navbar{
         position: fixed;
       } 
       .Anu1{
         position: absolute;
         left: 220px;
       } 
       .Anu2{
         position: absolute;
         left: 220px;
         top: 1250px;
       }
       .varshi446{
         position: absolute;
         left: 220px;
         top:1650px;
         
       }
       .varshi445{
         position: absolute;
         left: 220px;
         top: 1680px;
       }
      .Varshitha1{
         position: absolute;
         left: 220px;
         top: 1740px;
         width: 520;
         height: 315px;
         }
         
         .Anu6{
            position: absolute;
            left: 220px;
            top:2040px;
            
         }
         .Anu9{
            position: absolute;
            left:170px;
            top: 60px;
         }
        .Anu10{
            position: absolute;
            left: 170px;
            top: 260px;
        }
        .Varshi776{
            position: absolute;
            left: 220px;
            top:2480px;
        }
        .Anu21{
            position: absolute;
            left: 220px;
            top: 3600px;
        }
        .Anu22{
            position: absolute;
            left: 80px;
            top: 62px;
        }
        .Anu23{
            position: absolute;
            left: 80px;
            top: 120px;
            
        }
        #Anuu{
            position: absolute;
            left: 80px;
            top: 170px;
        }
        .Anu67{
            position: absolute;
            left: 220px;
            top: 3850px;
            width: 550px;
        }
        .Anu756{
            color: white;
            background-color:black;
            width: 850;
            height: 30px;
        }
        .Anu757{
            color: white;
            background-color:black;
            width: 850;
            height: 30px;
        }
        .Anu758{
            color: white;
            background-color:black;
            width: 850;
            height: 30px;
        }
        .Anu759{
            color: white;
            background-color:black;
            width: 850;
            height: 30px;
        }
        footer{
            text-align: center;
            background-color: brown;
            width: 980;
        }
        a:hover{
            background-color: coral;
        }
        .Varshitha1:hover{
            background-color: bisque;
        }
        .Varshitha12:hover{
            background-color: beige;
        }
        </style>
    </head>
    <body>
        <nav class="Navbar">
        <div class="Anusha">
        <a><img src="https://static.photocdn.pt/images/avatar/Daniel.webp" width="200" height="150">
        </a><hr><a href="" style="color: white;">Home</a><br><br>
        <a href="#Varshi77" style="color: white;">About</a><br><br>
        <a href="#Varshi99" style="color: white;">Photos</a><br><br>
        <a href="#varshi66" style="color: white;">Contact</a><br><br>
        </div>
        </nav>
        <div class="varshi45">
        <img src="https://www.ripeinsurance.co.uk/media/580064/danielkordan.jpg?center=0.5375,0.48419301164725459&mode=crop&width=1000&height=400&rnd=133322715190000000" width="1220" height="980">
        </div><h1 class="vars">I'm Daniel Kordan</h1>
        <h2 class="varsh">Photographer</h2>
        <div class="Anu1">
        <h2 id="Varshi77"><u>Daniel Kordan :</u></h2>
        <p>I live in the world today and currently based in Bali, Indonesia. But there are places on Earth, I attached with by my soul. It’s villa Gaia in Tuscany I lived for few years. I 
            ove Lofoten islands, with their remarkable atmosphere of fishing villages, sailing adventures, incredible hikes and northern lights dances during the winter time.

            The world can’t live without testimonials, so I should place here a few words on awards and publications. I have publications in such magazines as Digital SLR Magazine, UK, Photography week, Photography Master Class, National Geographic, Discovery, Photoworld China, Digital Photo (Bauer Media) magazines. My key clients are Apple, Gazprom Neft’, S7 Airlines, RedBull, HSBC.
            I am spending most of his time in Norway at Lofoten islands and in Tuscany at our villa Gaia, guiding groups from Europe, UK, US, Asia . I am official Nikon, Gitzo and Lucroit ambassador.</p>
            <p>Renowned landscape photographer, Daniel Kordan, is an explorer at heart. Having realized his passion for photography and traveling at a young age, he now spends his time sharing his vision and the many wonders of the world with people all around him.</p>
        </div> <div class="Anu2">
        <h2 id="varshi88">My Skills:</h2>
            <p>Photography</p>
            <div class="One">
              <div class="varshi2">-</div>
            </div>
            <p>Photoshop</p>
            <div class="Two">
              <div class="Three">-</div>
            </div>
            <p>Web Design</p>
            <div class="Four">
                <div class="five">-</div>
            </div>
            </div><br><br>
            <div class="vars45">
                <div class="vars22">
                    <span>50+</span><br>
                    Partners
                </div>
                <div class="vars223">
                    <span>10000+</span><br>
                    Projects Done
                </div>
                <div class="vars224">
                    <span>2000+</span><br>
                    Happy Clients
                </div>
                <div class="vars225">
                    <span>200+</span><br>
                    Meetings
                </div>    
            </div>
            <div class="varshi446"><button>Download Resume</button>
            </div> <h2 class="varshi445">My Price:</h2>
            <div class="varshi55">
                <div class="Varshitha1">
                    <h2>Basic</h2><hr>
                    <p>Web Design</p>
                    <p>Photography</p>
                    <p>5GB Storage</p>
                    <p>Mail Support</p>
                    <p>$10</p>
                    <p>per Month</p>
                    <button>Sign Up</button>
                </div>
                <div class="Varshitha12">
                   <h2>Pro</h2><hr>
                   <p>Web Design</p>
                   <p>Photography</p>
                   <p>50GB Storage</p>
                   <p>$25</p>
                   <p>Endless Support</p>
                   <p>Per Month</p>
                   <button>Sign Up</button>
                </div>
            </div>
            <div class="Anu6">
                <h2>My Reputation:</h2>
                <div class="Anu77">
                <img src="https://www.w3schools.com/w3images/bandmember.jpg" width="150"height="150"><br><br><br><br>
                </div> <p class="Anu9">Chris Fox. CEO at Mighty Schools.

                    </p>
                 <img src="https://www.w3schools.com/w3images/avatar_g2.jpg" width="150" height="150">
                 <p class="Anu10">Rebecca Flex. CEO at Company.
